# AndroidTetris

./: .gitignore  README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: AndroidMain.cpp  Color.h  VulkanMain.cpp  VulkanMain.hpp  board.cpp  board.hpp  simpleVectorMath.h  streamline_annotate.cpp  streamline_annotate.h  vec2.h
app/src/main/jni/glm/gtc/: quaternion.hpp
app/src/main/res/values/: strings.xml
app/src/main/shaders/: tri.frag  tri.vert
gradle/wrapper/: gradle-wrapper.properties
